org.ice4j.ice.harvest.DISABLE_AWS_HARVESTER=true
org.ice4j.ice.harvest.STUN_MAPPING_HARVESTER_ADDRESSES=meet-jit-si-turnrelay.jitsi.net:443
org.jitsi.jicofo.ALWAYS_TRUST_MODE_ENABLED=true
org.jitsi.videobridge.ENABLE_REST_SHUTDOWN=true

# Enable port 443 for TCP video
# https://github.com/jitsi/jitsi-videobridge/blob/master/doc/tcp.md#warning
# > ICE/TCP is not the recommended way to deal with clients connecting from networks where UDP traffic is restricted.
# The recommended way is to use jitsi-videobridge in conjunction with a TURN server.
# The main reason is that using TURN/TLS uses a real TLS handshake, while ICE/TCP uses a hard-coded handshake which is known to be recognized by some firewalls.
org.jitsi.videobridge.DISABLE_TCP_HARVESTER=false

# Enable broadcasting stats/presence in a MUC
org.jitsi.videobridge.ENABLE_STATISTICS=true
org.jitsi.videobridge.STATISTICS_TRANSPORT=muc,colibri,rest
org.jitsi.videobridge.STATISTICS_INTERVAL=5000

org.jitsi.videobridge.xmpp.user.shard-1.HOSTNAME=JITSI_INTERNAL_HOSTNAME
org.jitsi.videobridge.xmpp.user.shard-1.DOMAIN=auth.JITSI_HOSTNAME
org.jitsi.videobridge.xmpp.user.shard-1.USERNAME=jvb
org.jitsi.videobridge.xmpp.user.shard-1.PASSWORD=JITSI_JVB_SECRET
org.jitsi.videobridge.xmpp.user.shard-1.MUC_JIDS=JvbBrewery@internal.auth.JITSI_HOSTNAME
org.jitsi.videobridge.xmpp.user.shard-1.MUC_NICKNAME=JVB_NICKNAME
org.jitsi.videobridge.xmpp.user.shard-1.DISABLE_CERTIFICATE_VERIFICATION=true

# IP addresses
# "With the latest stable (April 2020) videobridge, it is no longer necessary to set public and private IP adresses in the sip-communicator.properties as the bridge will figure out the correct configuration by itself."
